name = ChopperT3
type = body+head
scale = 1
filename = ChopperT3/ChopperT3.fbx
texdir = ChopperT3/textures
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointHead = HeadTop_End
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = MouthFrown_R = Frown_Right = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthRight = Midmouth_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = BrowsU_R = BrowsUp_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = EyeBlink_L = Blink_Left = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = BrowsD_R = BrowsDown_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = MouthFrown_L = Frown_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = JawLeft = JawRotateY_Left = 0.5
bs = JawRight = Jaw_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = MouthSmile_R = Smile_Right = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = JawFwd = JawForeward = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = LipsUpperOpen = UpperLipOut = 1
jointIndex = RightUpLeg = 15
jointIndex = RightHandThumb3 = 38
jointIndex = LeftToeBase = 23
jointIndex = Group.004 = 11
jointIndex = Group5.004 = 5
jointIndex = Group2.004 = 4
jointIndex = Group10.004 = 9
jointIndex = Group1.004 = 13
jointIndex = Group6.004 = 3
jointIndex = Spine1 = 26
jointIndex = LeftHandIndex3 = 46
jointIndex = Group13.004 = 8
jointIndex = Group7.004 = 7
jointIndex = LeftArm = 41
jointIndex = LeftHandIndex1 = 44
jointIndex = Group4.004 = 10
jointIndex = LeftHandThumb2 = 49
jointIndex = RightToe_End = 19
jointIndex = RightHandIndex3 = 34
jointIndex = RightShoulder = 28
jointIndex = Hips = 0
jointIndex = RightHandThumb1 = 36
jointIndex = RightLeg = 16
jointIndex = RightHandThumb4 = 39
jointIndex = Group14.004 = 14
jointIndex = RightHandThumb2 = 37
jointIndex = RightHand = 31
jointIndex = RightHandIndex1 = 32
jointIndex = LeftHand = 43
jointIndex = LeftHandThumb1 = 48
jointIndex = Group11.004 = 2
jointIndex = LeftLeg = 21
jointIndex = LeftFoot = 22
jointIndex = RightArm = 29
jointIndex = Spine2 = 27
jointIndex = LeftUpLeg = 20
jointIndex = Spine = 25
jointIndex = LeftShoulder = 40
jointIndex = Group16.004 = 6
jointIndex = Head = 53
jointIndex = RightToeBase = 18
jointIndex = RightHandIndex2 = 33
jointIndex = LeftToe_End = 24
jointIndex = Group3.004 = 1
jointIndex = RightHandIndex4 = 35
jointIndex = LeftHandThumb3 = 50
jointIndex = RightForeArm = 30
jointIndex = LeftHandIndex4 = 47
jointIndex = Group15.004 = 12
jointIndex = RightFoot = 17
jointIndex = HeadTop_End = 54
jointIndex = LeftHandIndex2 = 45
jointIndex = LeftForeArm = 42
jointIndex = LeftHandThumb4 = 51
jointIndex = Neck = 52
