name = Base_F
type = body+head
scale = 1
filename = Base_F/Base_F.fbx
texdir = Base_F/textures
joint = jointRightHand = RightHand
joint = jointHead = HeadTop_End
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = MouthDimple_L = Smile_Left = 0.25
bs = LipsLowerOpen = LowerLipOut = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = JawRight = Jaw_Right = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = MouthSmile_R = Smile_Right = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = BrowsU_L = BrowsUp_Left = 1
bs = MouthFrown_L = Frown_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = MouthFrown_R = Frown_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = MouthRight = Midmouth_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = MouthSmile_L = Smile_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = EyeSquint_L = Squint_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = LipsLowerClose = LowerLipIn = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = JawFwd = JawForeward = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = MouthLeft = Midmouth_Left = 1
jointIndex = RightToe_End = 19
jointIndex = LeftFoot = 22
jointIndex = Group13 = 13
jointIndex = RightHand = 31
jointIndex = Group6 = 11
jointIndex = LeftToe_End = 24
jointIndex = Spine = 25
jointIndex = Group1 = 8
jointIndex = Group2 = 5
jointIndex = Group = 10
jointIndex = RightToeBase = 18
jointIndex = LeftShoulder = 32
jointIndex = LeftUpLeg = 20
jointIndex = RightArm = 29
jointIndex = LeftHand = 35
jointIndex = LeftForeArm = 34
jointIndex = Spine1 = 26
jointIndex = LeftToeBase = 23
jointIndex = Group10 = 1
jointIndex = HeadTop_End = 38
jointIndex = Group5 = 12
jointIndex = Head = 37
jointIndex = Neck = 36
jointIndex = Group16 = 4
jointIndex = Hips = 0
jointIndex = Group4 = 7
jointIndex = RightUpLeg = 15
jointIndex = RightFoot = 17
jointIndex = RightForeArm = 30
jointIndex = Group14 = 6
jointIndex = LeftArm = 33
jointIndex = Group3 = 2
jointIndex = RightLeg = 16
jointIndex = Spine2 = 27
jointIndex = LeftLeg = 21
jointIndex = RightShoulder = 28
jointIndex = Group15 = 14
jointIndex = Group11 = 9
jointIndex = Group7 = 3
