name = chopper
type = body+head
scale = 1
filename = chopper/chopper.fbx
texdir = chopper/textures
joint = jointEyeRight = RightEye
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
joint = jointHead = Head
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointEyeLeft = LeftEye
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftLeg = 7
jointIndex = RightHandIndex1 = 18
jointIndex = Neck = 30
jointIndex = HeadTop_End = 34
jointIndex = LeftHand = 25
jointIndex = Spine1 = 12
jointIndex = LeftForeArm = 24
jointIndex = LeftHandIndex4 = 29
jointIndex = Group17 = 35
jointIndex = RightShoulder = 14
jointIndex = LeftToe_End = 10
jointIndex = Spine = 11
jointIndex = RightHand = 17
jointIndex = Hips = 0
jointIndex = LeftFoot = 8
jointIndex = Head = 31
jointIndex = RightToe_End = 5
jointIndex = RightUpLeg = 1
jointIndex = RightLeg = 2
jointIndex = RightForeArm = 16
jointIndex = RightHandIndex2 = 19
jointIndex = RightToeBase = 4
jointIndex = LeftUpLeg = 6
jointIndex = RightFoot = 3
jointIndex = LeftHandIndex3 = 28
jointIndex = RightHandIndex4 = 21
jointIndex = RightEye = 33
jointIndex = Spine2 = 13
jointIndex = LeftToeBase = 9
jointIndex = LeftHandIndex1 = 26
jointIndex = RightArm = 15
jointIndex = LeftArm = 23
jointIndex = LeftShoulder = 22
jointIndex = RightHandIndex3 = 20
jointIndex = LeftHandIndex2 = 27
jointIndex = LeftEye = 32
