name = Base_F2
type = body+head
scale = 1
filename = Base_F2/Base_F2.fbx
texdir = Base_F2/textures
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointHead = HeadTop_End
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = MouthDimple_L = Smile_Left = 0.25
bs = EyeSquint_R = Squint_Right = 1
bs = MouthFrown_R = Frown_Right = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = EyeBlink_L = Blink_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = EyeBlink_R = Blink_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = MouthRight = Midmouth_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = JawOpen = MouthOpen = 0.7
bs = MouthFrown_L = Frown_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = MouthDimple_R = Smile_Right = 0.25
bs = JawFwd = JawForeward = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = JawLeft = JawRotateY_Left = 0.5
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = JawRight = Jaw_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = EyeSquint_L = Squint_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
jointIndex = LeftFoot = 22
jointIndex = Spine = 25
jointIndex = LeftLeg = 21
jointIndex = Group2 = 14
jointIndex = Group5 = 5
jointIndex = RightArm = 29
jointIndex = LeftHandIndex3 = 46
jointIndex = Spine1 = 26
jointIndex = Head = 53
jointIndex = RightFoot = 17
jointIndex = Group7 = 13
jointIndex = RightHandThumb3 = 38
jointIndex = RightHand = 31
jointIndex = RightHandIndex3 = 34
jointIndex = LeftHandThumb2 = 49
jointIndex = LeftHandThumb4 = 51
jointIndex = RightHandThumb1 = 36
jointIndex = LeftShoulder = 40
jointIndex = LeftHandIndex4 = 47
jointIndex = Group15 = 2
jointIndex = RightToeBase = 18
jointIndex = RightShoulder = 28
jointIndex = RightHandThumb4 = 39
jointIndex = Group = 10
jointIndex = HeadTop_End = 54
jointIndex = Spine2 = 27
jointIndex = RightHandThumb2 = 37
jointIndex = Group3 = 12
jointIndex = LeftHandThumb1 = 48
jointIndex = LeftUpLeg = 20
jointIndex = LeftHandIndex2 = 45
jointIndex = RightHandIndex1 = 32
jointIndex = LeftArm = 41
jointIndex = Group11 = 1
jointIndex = Neck = 52
jointIndex = Group10 = 4
jointIndex = RightHandIndex4 = 35
jointIndex = LeftHandThumb3 = 50
jointIndex = Group4 = 9
jointIndex = Group14 = 11
jointIndex = RightHandIndex2 = 33
jointIndex = LeftHand = 43
jointIndex = RightToe_End = 19
jointIndex = RightForeArm = 30
jointIndex = RightLeg = 16
jointIndex = LeftToe_End = 24
jointIndex = LeftToeBase = 23
jointIndex = RightUpLeg = 15
jointIndex = Hips = 0
jointIndex = Group13 = 8
jointIndex = LeftForeArm = 42
jointIndex = Group6 = 6
jointIndex = Group1 = 7
jointIndex = Group16 = 3
jointIndex = LeftHandIndex1 = 44
